<!DOCTYPE html>
<html lang="em">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sarpharaj-responsive website</title>
	<link rel="stylesheet"  href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet"  href="style.css">
	<link rel="stylesheet"  href="css/fixed.css">
</head>
<body date-spy="scroll" date-target="#navbarResponsive">

<!--Start Home Section-->
<div id="home">
<!--Navigation-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#"><img src="logo.jpg"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-taget="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#home">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#course">Course</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#features">Features</a> xzg0-
							</li>
			<li class="nav-item">
				<a class="nav-link" href="#resources">Resources</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#client">Client</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Contact">Contact</a>
			</li>
		</ul>	
	</div>		
</nav>			
<!--End Navigation-->		

<!--Start Landing page section-->
<div class="landing">
	<div class="home-wrap">
		<div class="home-inner">
		</div>
     </div>
  </div>   

<div class="caption text-center">
	<h1>Welcome to yesh</h1>
	<h3>Udemy Computer classes</h3>
	<a class="btn btn-outline-light btn-lg" href="#course">Get Started</a>
</div>	 
<!--End Landing page section-->
</div>
<!--End Home section-->

<!--Start Course Section-->
<div id="course" class="offset">

<div class="col-12 narrow text-center">	
	<h1>Advanced computer course</h1>
	<p class="lead">Learn technology, industry standards, and tools to build things from industry professionals in our community.</p>
	<a class="btn btn-secondary btn-md" href="http://bit.ly/
	advanced-Computers-course" target="_blank">Computer course</a>
</div>
<!--End Course section-->	



	<!--start Features sction-->
	<div id="features" class="offset">
<!--Start jumbotron-->
<div class="jumbotron"> 
<div class="narrow text-center">
 
    <div class="col-12">
        <h3 class="heading">Features</h3>
        <div class="heading-underline"></div>		
	</div>	
	<div class="row text-center">
<div class="col-md-4">
			<div class="features">
				<i class="fas fa-play-circle fa-4x" date-fa-transform="
				shrink-3 up-5"></i>
				<h3>Custom Animation</h3>
				<p>Animate.css and waypoints.js allow for smooth animations 
				scrolling down the site.</p>
			</div>
		</div>	
		<div class="col-md-4">
			<div class="features">
				<i class="fas fa-sliders-h fa-4x" date-fa-transform="
				shrink-4.5 up-4.5"></i>
				<h3>Content Slider</h3>
				<p>Owl.Carousel.js makes navigating content slider seamless
				With it's content carousel navigation</p>
			</div>
		</div>	

		<div class="col-md-4">
			<div class="features">
				<i class="fab fa-wpforms fa-4x" date-fa-transform="
				shrink-4 up-5"></i>
				<h3>Contact Form</h3>
				<p>	The computer classes form will send directly to you email
				adress using PHPMailer.php.</p>
			</div>
		</div>	
			</div> <!---End Row-->
		</div>  <!--End Narrow-->
	</div>   <!--End jumbotron-->
	
	
</div>
	<!--End Features section-->

	<!--start Resources sction-->
	<div id="resources" class="offset">

	<div id="fixed-background">
	<div class="row dark text-center">	

	     <div class="col-12">
	     <h3 class="heading">Built With Care</h3>
	     <div class="heading-underline"></div> 	
	</div>	
	<div class="col-md-4">
		<h3>Html 5</h3>
		<div class="feature">
			<i class="fas fa-code fa-3x"></i>
		</div>
		<p class="lead">Built with the latest, HTML 5</p>
	</div>
   <div class="col-md-4">
		<h3>BOOTSTRAP 4</h3>
		<div class="feature">
			<i class="fas fa-bold fa-3x"></i>
		</div>
		<p class="lead">Built with the latest, BOOTSTRAP 4</p>
	</div>
	<div class="col-md-4">
		<h3>CSS 3</h3>
		<div class="feature">
			<i class="fab fa-css3 fa-3x"></i>
		</div>
		<p class="lead">Built with the latest, css 3</p>
	</div>


	<div>  <!--End Row Dark-->
		<div class="fixed-wrap">
			<div class="fixed">
			</div>
		</div>
	</div>  <!--End Fixed Background-->	
	</div>
	<!--End Resources section--->

	<!--start Client sction-->
	<div id="client" class="offset">
	<!---Start jumbotron-->	
	<div class="jumbotron">
   
	<div class="col-12 text-center">	
	<h3 class="heading">Client</h3>	
	<div class="heading-underline"></div>
	</div>	
	<div class="row">

		<div class="col-md-6 client">
		<div class="row">
		   <div class="col-md-4">
		   	<img src="client2.jPG">
		   </div>
		   <div class="col-md-8">
		   	<blockquote>
		   		<i class="fas fa-quote-left"></i>
		   		I see yesh support as more of a partner to my company 
		   		than a resource. I can pick up the phone and talk to 
		   		anyone at any time and the way that interact with us as
		   		a business make it really simple.
		   		<hr class="client-hr">
		   		<cite>&#8212; Eric, Small Business Owner</cite>
		   	</blockquote>
	</div>
		</div>
		   </div>	
<div class="col-md-6 client">
		<div class="row">
		   <div class="col-md-4">
		   	<img src="client1.jPG">
		   </div>
		   <div class="col-md-8">
		   	<blockquote>
		   		<i class="fas fa-quote-left"></i>
		   		I see yesh support as more of a partner to my company 
		   		than a resource. I can pick up the phone and talk to 
		   		anyone at any time and the way that interact with us as
		   		a business make it really simple.
		   		<hr class="client-hr">
		   		<cite>&#8212; Jack, Professional photographer</cite>
		   	</blockquote>
	</div>
		</div>
		   </div>			   
	</div> <!--End Row-->
	</div> <!--End jumbotrom-->
	<div class="col-12 narrow text-center">
	<p class="lead">Want to learn more about developing computer programming?
	</p>
	<a class="btn btn-secondary btn-md" href="http://bit.ly/
	advanced-Computers-course" target="_blank">Computer course</a>
	</div>	
  </div>
	<!--End Client section-->
	</div >
	<!--start contactus-->
	<section class="contactus" id="contactid">
		<div class="container headings text-center">
			<h1 class="text-center font-weight-bold"> CONTACT US <h1>
			<p class="text-capitalize pt-1">We're Here To Help And Answer Any Question You Might Have. We Look Forward to hearing from you</p>  
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col">
				<form action="/action_page.php">
                <div class="form-group">
                <input type="text" class="form-control" id="username" required autocomplete="off" placeholder="Enter Your Name">
            </div>
            <form action="/action_page.php">
            <div class="form-group">          
            <input type="email" class="form-control" id="email" required autocomplete="off" placeholder="Enter Email">
       </div>

       <form action="/action_page.php">
       <div class="form-group">      
      <input type="number" class="form-control" id="mobile" required autocomplete="off" placeholder="Enter Mobile Number">      
    </div>

      <div class="form-group">
      <textarea class="form-control" rows="4s" id="comment" placeholder="Enter Your Message"></textarea>
   </div>
      <div class="d-flex justify-content-center form-button">
      <button type="submit" class="btn btn-primary">Submit</button>
      </div>
      </form>	
	     </div>
      </div>
	 </div>
	</section>
	<!--***********contact us ends*************-->


	<!--start  newsletter *****-->

	<section class="newsletter" id="newsletterid">
		<div clas="container headings text-center">
			<h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER </h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-12">
				<div class="input-group mb-3">
				<input type="text" class="form-control news-input" placeholder="Your Email">
				<div class="input-group-append">
				<span class="input-group-text">Subscribe</span>
				</div>
		 	</div>	 
		</div>
	</div>
</div>

</section>

	<!--******** end newsletter*******-->


	<!--start Contact section-->
	<div id="contact" class="offset">
		<footer>
			<div class="row justify-content-center">
			<div class="col-md-5 text-center">
			<img src="logo.jpg">
			<p>The main objective of the basic computer training course is to make the students understand and learn the fundamentals of computer and develop their skills in computer operations. After the completion of the training course the students will be able to know about computer</p>
			<strong>Contact Info</strong>
			<p>9805971796<br>sarpharajalam73@gmail.com</p>
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
			<a href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter-square"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>
			<hr class="socket">
			&Copy; sarpharaj Theme.

		</div>	
		</footer>

	</div>
	<!--End Contact section-->			


	<!-- Script Source File -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!---end of script source file-->

</body>
</html>	