<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="Books.jpg" alt="sarpharaj " style="width:100%">
  <h1>Books TO Sell</h1>
  <p class="price">$30.20</p>
  <p>Use Code DEC10 At Checkout & Get 10% Extra For Your Unwanted Books. Why Wouldn't You?</p>
  <p><button>Cart Now</button></p>
</div>

</body>
</html>
