@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
 
 body{
 	overflow-x: hidden;
 	font-family: 'Lato', sans-serif;
 	color: #505962; 
 }

.offset:before{
	display: block;
	content: "";
	height: 4rem;
	margin-top: -4rem;
}
/*-----Navigation-----*/

 .navbar{
 	text-transform: uppercase;
 	font-weight: 700;
 	font-size: .9rem;
 	letter-spacing: 0.5rem;
 	background: rgba(0,0,0,0.6)!important;
 }
 .navbar-brand img{
 	height: 2rem;
 }
 .navbar-nav li{
 	padding-right: .7rem;
 	}
 .navbar-dark .navbar-nav .nav-link{
 	color: white;
 	padding-top: .7rem;
 }	
 .navbar-dark .navbar-nav .nav-link.active,
 .navbar-dark .navbar-nav .nav-link:hover {
 	color: #1ebba3;
 }
 /**--landing page ---*/
 .home-inner {
     background-image: url(computers.png);
 }
 .caption {
 	width: 100%;
 	max-width: 100%;
 	position: absolute;
 	top: 38%;
 	z-index: 1;
 	color: white;
 	text-transform: uppercase;
 }
 .caption h1{
 	font-size: 3.8rem;
 	font-weight: 700;
 	letter-spacing: .3rem;
 	text-shadow: .1rem .1rem .8rem black;
 	padding-bottom: 1rem;
 }
 .caption h3{
 	font-size: 2rem;
 	text-shadow: .1rem .1rem .5rem black;
 	padding-bottom: 1.6rem;
 }
 .btn-lg {
 	border-width: medium;
 	border-radius: 0;
 	padding: .6rem 1.3rem;
 	font-size: 1.1rem;
 }
 /*--Course Section--*/
 .narrow{
 	width: 75%;
 	margin: 1.5rem auto;
 	padding-top: 2rem;
 }
 .narrow  h1{
 	font-size: 2.4rem;
 }
 .btn-secondary {
 	border-width: medium;
 	border-radius: 0;
 	text-transform: uppercase;
 	font-size: 1.2rem;
 	padding: .6rem 1.2rem;
 	margin: 1rem;
 	color: white;
 	background-color: #1ebba3:
 	border-color: #1ebba3; 
 }
 .btn-secondary:hover{
 	background-color: #189582;
 	border-color: #189582;
 }
 .jumbotron{
 	margin-bottom: 0;
 	padding: 3rem 0 3.5rem;
 	border-radius: 0;
 }
 h3.heading{
 	font-size: 1.9rem;
 	font-weight: 700;
 	text-transform: uppercase;
 	margin-bottom: 1.9rem;
 }
 .heading-underline{
 	width: 3rem;
 	height: .2rem;
 	background-color: #1ebba3;
 	margin: 0 auto 2rem;

 }
 .feature svg.svg-inline--fa {
 	color: #1ebba3;
 }
 .feature h3{
 	font-size: 1.3rem;
 	text-transform: uppercase;
 	padding-bottom: .4rem;
 }
 .feature p {
 	font-size: 1.1rem;

 }
 /*--Resources section--*/
 .fixed {
 	background-image: url(img/apple.jpg);
 	z-index: -1;  
 }
 .bark{
 	background-color: rgba(0, 0, 0, 0.75);
 	color: white;
 	padding: 7rem 2rem;
 }
 .fixed-background h3 {
 	margin-bottom: 2rem;
 }
 .fixed-background p {
     margin-top: 1.5rem;
 }
 /**--client section--*/
 .client img{
 	width:90%;
 	border-radius: 50%;
 }

 blockquote .svg-inline--fa{
 	color: #1ebba3;
 	margin: 1rem;
 }
 /*---Contact us start--*/

.contactus{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}

.contactus:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(330deg, #cacbcc 55%, #fff 0%);
	z-index: -1;
}
.form-button button{
	border: 1px solid ##40474e;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #40474e;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
	background: transparent;
}
.form-button button:hover{
     color:#40474e;
}

form:hover .form-button button{
     background: #1ebba3;
     color:  color:#40474e ;
     box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); 
}

::placeholder{
	font-size: 0.85rem;
}
/*****newsletter starts ******/
.newsletter{
	width: 100%;
	height: auto;
	margin: 80px auto;
}

.news-input{
	border-radius: 100px 0px 0px 100px!important;
	min-width: 150px;
	min-width: 45px;
}
.input-group-text{
	color: #fff!important;
    background: #1ebba3!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 130px;
    min-height: 40px;
}

 /*---contact section--*/
 footer {
 	background-color: #40474e;
 	color: white;
 	padding: 2rem 0 2rem;
 	margin-top: 1rem;
 }
 footer img{
 	height: 3rem;
 	margin: 1.5rem 0;

 }
 footer a{
 	color: white;
 }
 footer svg.svg-inline--fa{
 	font-size:1.6rem;
 	margin:1.2rem.5rem 0 0;
 }
 footer svg.svg-inline--fa:hover {
 	color: #1ebba3!important;
 }
 hr.socket {
 	width: 100%;
 	border-top: .2rem solid #666b71;
 	margin-top: 3rem;
 }
