<!DOCTYPE html>
<html lang="en">
<head>
   <title>labs</title>
   <meta charset="utf-8" />
   <meta name="author" content="insert your name here" />
   <meta name="description" content="lab exercises and website" />
</head>
<body>
   <main>
      <section id="bio">
         <h1>
            Website Development
         </h1>
         <h2>
            Sarpharaj alam
         </h2>
         <p>
            <strong>ID: <em>c7227150</em></strong>, <strong>Group: <em>E</em></strong>
         </p>
      </section>
      <section id="exercises">
         <h2>Structuring the web (HTML) and Styling the web (CSS) exercises</h2>
         <ol>
            <li>
               <a href="test site/index.html">
                  test site</a>
            </li>
            <li>
               <a href="first-form/first-form.html">
                  first form</a>
            </li>
            <li>
               <a href="structure-form/payments-form.html">
                  structure form</a>
            </li>
            <li>
               <a href="html5-form/html5-form.html">
                  html5 form</a>
            </li>
            <li>
               <a href="school/index.html">
                  school</a>
            </li>
            <li>
               <a href="accessibility/index.html">
                  accessibility</a>
            </li>
            <li>
               <a href="layout/layout-general.html">
                  layout</a>
            </li>
         </ol>
         <h2>JavaScript exercises</h2>
         <ol>
            <li>
               <a href="guessing-game/number-guessing-game-start.html">
                  guessing game</a>
            </li>
            <li>
               <a href="debug-js/number-game-errors.html">
                  debug JavaScript</a>
            </li>
            <li>
               <a href="silly-story/index.html">
                  silly story generator</a>
            </li>
            <li>
               <a href="image-gallary/index.html">
                  image gallery</a>
            </li>
            <li>
               <a href="dom-api/dom-example.html">
                  dom api</a>
            </li>
            <li>
               <a href="final-js/finaljs.html">
                  final JavaScript</a>
            </li>        
         </ol>                                
         <h2>Website</h2>
         <ol>
            <li>
               <a href="website/index.html">Page 1</a>
            </li>
            <li>
               <a href="website/id.html">Page 2</a>
            </li>
            <li>
               <a href="website/Register.html">Page 3</a>
            </li>
            <li>
               <a href="website/product.html">Page 4</a>
            </li>
            <li>
               <a href="website/part5.html">Page 5</a>
            </li>               
         </ol>
      </section>
   </main>
</body>
</html>